SMTP_SERVER=smtp.ionos.es
SMTP_PORT=587
SMTP_USERNAME=info@timpora.es
SMTP_PASSWORD=T_impora_2025
MAIL_FROM=info@timpora.es
PUSHOVER_USER_KEY=ucnvjztm4zhehbqkp8rcsh315yf3jc
PUSHOVER_API_TOKEN=a3ksgi2mpsdzffv5v9ov997ajzu1ct